server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/computware
spring.datasource.username=springuser
spring.datasource.password=Aryasamaj#77
spring.jpa.show-sql=true